<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item {
            width: 32%;
            height: 250px;
            margin-bottom: 2%;
            /* background-color: red; */
        }


        .item img {
            height: 90%;
            width: 100%;
        }


        .item_dua {
            width: 18%;
            height: 250px;
            /* background-color: red; */
        }


        .item_dua img {
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>

</body>

<div class="container">

    <div class="item">
        <img src="assets/Rm.jpg" alt="">
    </div>

    <div class="item">
        <img src="assets/Seokjin.jpg" alt="">
    </div>

    <div class="item">
        <img src="assets/Suga.jpg" alt="">
    </div>

    <!-- end -->
</div>



<div class="container">

    <div class="item_dua">
        <img src="assets/J-hope.jpg" alt="">
    </div>

    <div class="item_dua">
        <img src="assets/Jimin.jpg" alt="">
    </div>

    <div class="item_dua">
        <img src="assets/V.jpg" alt="">
    </div>

    <div class="item_dua">
        <img src="assets/Jjk.jpg" alt="">
    </div>

    <div class="item_dua">
        <img src="assets/ot7.jpg" alt="">
    </div>

    <!-- end -->
</div>





</html>